<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="b"
                 name="best"
                 start-page="starter-topic.md">

    <toc-element topic="Tutorial.topic"/>
    <toc-element topic="yeyeye.md"/>
    <include from="l" element-id="flowchart"/>
    <toc-element topic="API-tutorial.topic"/>
    <toc-element topic="Example.topic"/>
    <toc-element topic="Tabs.md"/>
    <toc-element topic="deflist.md"/>
    <toc-element topic="API_Reference.topic">
        <toc-element topic="Info_for_a_specific_pet.topic"/>
        <toc-element topic="API_Reference_1.md">
            <toc-element topic="Schemas.md">
                <toc-element topic="Error.md"/>
                <toc-element topic="Pets.md"/>
                <toc-element topic="Pet.md"/>
            </toc-element>
            <toc-element topic="Info_for_a_specific_pet_1.md"/>
            <toc-element topic="Create_a_pet_1.md"/>
            <toc-element topic="List_all_pets_1.md"/>
        </toc-element>
        <toc-element topic="Create_a_pet.topic"/>
        <toc-element topic="List_all_pets.topic"/>
    </toc-element>
    <toc-element topic="This-is-your-tool-for-documentation.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="Grid-tables.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="How-to-do-things.md">
        <toc-element topic="Overview.topic"/>
    </toc-element>
</instance-profile>