<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="b"
                 name="best"
                 start-page="starter-topic.md">

    <toc-element topic="Example.topic"/>
    <toc-element topic="This-is-your-tool-for-documentation.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="Grid-tables.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="How-to-do-things.md">
        <toc-element topic="Overview.topic"/>
    </toc-element>
</instance-profile>