<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="b"
                 name="best"
                 start-page="starter-topic.md">

    <toc-element topic="Tutorial.topic"/>
    <toc-element topic="yeyeye.md"/>
    <toc-element topic="API_Reference2.topic">
        <toc-element topic="Schemas2.topic">
            <toc-element topic="illustrationRequestContributionType.topic"/>
            <toc-element topic="illustrationResidency.topic"/>
            <toc-element topic="clientRequestIllustrationType.topic"/>
            <toc-element topic="attachmentType.topic"/>
            <toc-element topic="attachmentDmsStatus.topic"/>
            <toc-element topic="entityType.topic"/>
            <toc-element topic="paymentMethodType.topic"/>
            <toc-element topic="WIMTPartyType.topic"/>
            <toc-element topic="title.topic"/>
            <toc-element topic="EmployerContScheduleDtlCreate.topic"/>
            <toc-element topic="EmployerContScheduleDtlUpdate.topic"/>
            <toc-element topic="AdhocIncomeRequestPostWIMT.topic"/>
            <toc-element topic="cashDistributionOption.topic"/>
            <toc-element topic="MasterWorkItemCreatedRESPONSE.topic"/>
            <toc-element topic="reportingFrequency.topic"/>
            <toc-element topic="gender.topic"/>
            <toc-element topic="fatcaStatus.topic"/>
            <toc-element topic="MemberAccountTransaction.topic"/>
            <toc-element topic="paymentFrequency.topic"/>
            <toc-element topic="tradingBasis.topic"/>
            <toc-element topic="incomePaymentFrequency.topic"/>
            <toc-element topic="pensionPaymentFrequency.topic"/>
            <toc-element topic="accountType.topic"/>
            <toc-element topic="batchRunStatus.topic"/>
            <toc-element topic="productType.topic"/>
            <toc-element topic="basisOfSale.topic"/>
            <toc-element topic="inOutFlag.topic"/>
            <toc-element topic="processType.topic"/>
            <toc-element topic="receivedMethod.topic"/>
            <toc-element topic="workItemState.topic"/>
            <toc-element topic="workItemStatus.topic"/>
            <toc-element topic="regularContReinvestmentApplies.topic"/>
            <toc-element topic="bankAccountType.topic"/>
            <toc-element topic="addressType.topic"/>
            <toc-element topic="preferredCorrespondenceMethod.topic"/>
            <toc-element topic="partyTypeForCustomAttributes.topic"/>
            <toc-element topic="partyTypeForWIMT.topic"/>
            <toc-element topic="AccountCommissionType.topic"/>
            <toc-element topic="RecurringSwitchTypeEnum.topic"/>
            <toc-element topic="partyType.topic"/>
            <toc-element topic="autoEnrolmentClassification.topic"/>
            <toc-element topic="string6.topic"/>
            <toc-element topic="boolean.topic"/>
            <toc-element topic="string5.topic"/>
            <toc-element topic="string4.topic"/>
            <toc-element topic="string3.topic"/>
            <toc-element topic="string2.topic"/>
            <toc-element topic="string_date_time2.topic"/>
            <toc-element topic="string_date2.topic"/>
            <toc-element topic="string_date_time.topic"/>
            <toc-element topic="string_date.topic"/>
            <toc-element topic="activeInactiveStatus.topic"/>
            <toc-element topic="string.topic"/>
            <toc-element topic="integer_int642.topic"/>
            <toc-element topic="integer_int32.topic"/>
            <toc-element topic="integer_int64.topic"/>
            <toc-element topic="ErrorDataSourceDetails.topic"/>
            <toc-element topic="AccessTokenError.topic"/>
            <toc-element topic="500InternalServerErrorRESPONSE.topic"/>
            <toc-element topic="422UnprocessableEntityRESPONSE.topic"/>
            <toc-element topic="404NotFoundRESPONSE.topic"/>
            <toc-element topic="403ForbiddenRESPONSE.topic"/>
            <toc-element topic="401UnauthorizedRESPONSE.topic"/>
            <toc-element topic="400BadRequestRESPONSE.topic"/>
            <toc-element topic="201CreatedRESPONSEBatchRunId.topic"/>
            <toc-element topic="201CreatedRESPONSEWithWorkItemId.topic"/>
            <toc-element topic="201CreatedRESPONSE.topic"/>
        </toc-element>
        <toc-element topic="Obtain_an_API_Access_Token.topic"/>
        <toc-element topic="Create_a_new_IDD_account_for_a_crystallised_transfer.topic"/>
        <toc-element topic="Create_and_Update_Party_External_References.topic"/>
        <toc-element topic="Create_an_Illustration_request.topic"/>
        <toc-element topic="Get_Bulk_Process_details.topic"/>
        <toc-element topic="Retrieve_the_Saga_Status_for_an_Async_Service_Request.topic"/>
        <toc-element topic="Retrieval_of_Batch_Run_details.topic"/>
        <toc-element topic="Retrieve_the_Status_of_a_Service_Request.topic"/>
        <toc-element topic="Retrieve_available_Cash_Reserve_Purpose_Types.topic"/>
        <toc-element topic="Maintain_Custom_Attributes_for_a_nominated_Party.topic"/>
        <toc-element topic="Retrieve_Custom_Attributes_for_a_nominated_Party.topic"/>
        <toc-element topic="Retrieve_Party_External_References.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Update_Custom_Attributes.topic"/>
        <toc-element topic="Replace_an_ad_hoc_pension_income_request_for_an_investor_s_income_drawdown_account.topic"/>
        <toc-element topic="Create_an_ad_hoc_pension_income_request_for_an_investor_s_income_drawdown_account.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Update_an_Employer_Contribution_Schedule.topic"/>
        <toc-element
                topic="Work_Item_Managed_Tasks_Override_Investor_Account_Employer_Contribution_Schedule_Details_.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Update_Investor_Account_Beneficiaries.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Create_new_Individual_relations_.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Add_a_new_bank_account.topic"/>
        <toc-element topic="Work_Item_Managed_Tasks_Update_Investor_Personal_Details.topic"/>
        <toc-element topic="Create_Master_Work_Item_with_optional_child.topic"/>
        <toc-element topic="Create_a_Work_Item_attachment.topic"/>
        <toc-element topic="Retrieve_a_Work_Item_attachment.topic"/>
        <toc-element topic="Reject_a_Work_Item.topic"/>
        <toc-element topic="Accept_a_Work_Item.topic"/>
        <toc-element topic="Create_a_Work_Item.topic"/>
        <toc-element topic="Work_Item_search.topic"/>
        <toc-element topic="Create_a_Switch_Request.topic"/>
        <toc-element topic="Create_a_Sale_Request.topic"/>
        <toc-element topic="Create_a_Purchase_Request.topic"/>
        <toc-element topic="Retrieve_an_Investment_Manager_s_details.topic"/>
        <toc-element topic="Retrieve_Asset_Types.topic"/>
        <toc-element topic="Investment_search.topic"/>
        <toc-element topic="Institution_Branch_search.topic"/>
        <toc-element topic="Complying_Fund_search.topic"/>
        <toc-element topic="Product_search.topic"/>
        <toc-element topic="Employer_Member_Updates_Upload.topic"/>
        <toc-element topic="Employer_Joiners_Upload.topic"/>
        <toc-element topic="Employer_Contribution_Schedule_Upload.topic"/>
        <toc-element topic="Update_a_Regular_Drawdown.topic"/>
        <toc-element topic="Create_a_Regular_Drawdown.topic"/>
        <toc-element topic="Set_Up_An_Adhoc_Income_Request.topic"/>
        <toc-element topic="Create_Maintain_Regular_Pension_Income_details.topic"/>
        <toc-element topic="Retrieve_Regular_Pension_Income_details.topic"/>
        <toc-element topic="Retrieve_Employer_Contribution_Amounts_per_Payment.topic"/>
        <toc-element topic="Update_Contribution_Schedule_details.topic"/>
        <toc-element topic="Override_Investor_Account_Employer_Contribution_Schedule_details.topic"/>
        <toc-element topic="Retrieve_Employer_Contribution_Schedules.topic"/>
        <toc-element topic="Retrieve_Employer_Contribution_Rates.topic"/>
        <toc-element topic="Retrieve_Processing_Work_Items.topic"/>
        <toc-element topic="Retrieve_Investor_Account_Transactions_including_investment_details.topic"/>
        <toc-element topic="Retrieve_Employer_Pension_Contributions.topic"/>
        <toc-element topic="Retrieve_Rate_of_Returns.topic"/>
        <toc-element topic="Create_a_Recurring_Investment_Rebalance.topic"/>
        <toc-element topic="Retrieve_Investor_Account_Valuation.topic"/>
        <toc-element topic="Maintain_Investor_Account_Investment_Strategies.topic"/>
        <toc-element topic="Retrieve_Investor_Account_Investment_details.topic"/>
        <toc-element topic="Retrieve_Employee_details.topic"/>
        <toc-element topic="Update_Investor_Account_Beneficiaries.topic"/>
        <toc-element topic="Retrieve_Investor_Account_Beneficiaries.topic"/>
        <toc-element topic="Retrieve_Investor_Account_details.topic"/>
        <toc-element topic="Create_a_new_Individual_Relation.topic"/>
        <toc-element topic="Create_a_Crystallisation_Request.topic"/>
        <toc-element topic="Create_a_Transfer_in_Request.topic"/>
        <toc-element topic="Retrieve_Account_balances_for_an_Investor_per_Scheme.topic"/>
        <toc-element topic="Retrieve_Investor_s_Scheme_Specific_Protection.topic"/>
        <toc-element topic="Update_Investor_s_Regular_Contribution_Arrangements.topic"/>
        <toc-element topic="Create_a_Regular_Contribution_Arrangement.topic"/>
        <toc-element topic="Retrieve_Investor_s_Regular_Contribution_details.topic"/>
        <toc-element topic="Retrieve_Investor_s_Regular_Contributions.topic"/>
        <toc-element topic="Retrieve_Income_Details_for_Income_Drawdown_Accounts.topic"/>
        <toc-element topic="Retrieval_of_Investment_Returns.topic"/>
        <toc-element topic="Retrieve_Account_Balances_for_the_Investor.topic"/>
        <toc-element topic="Retrieve_Investor_Accounts_for_an_Investor.topic"/>
        <toc-element topic="Create_a_new_Investor_Bank_Account.topic"/>
        <toc-element topic="Retrieve_an_Investor_s_Bank_Accounts.topic"/>
        <toc-element topic="Update_an_Individual_Investor_Personal_details.topic"/>
        <toc-element topic="Retrieve_Individual_Investor_s_Personal_Details.topic"/>
        <toc-element topic="Investor_Search.topic"/>
    </toc-element>
    <include from="l" element-id="flowchart"/>
    <toc-element topic="API-tutorial.topic"/>
    <toc-element topic="Example.topic"/>
    <toc-element topic="Tabs.md"/>
    <toc-element topic="deflist.md"/>
    <toc-element topic="API_Reference.topic">
        <toc-element topic="Info_for_a_specific_pet.topic"/>
        <toc-element topic="API_Reference_1.md">
            <toc-element topic="Schemas.md">
                <toc-element topic="Error.md"/>
                <toc-element topic="Pets.md"/>
                <toc-element topic="Pet.md"/>
            </toc-element>
            <toc-element topic="Info_for_a_specific_pet_1.md"/>
            <toc-element topic="Create_a_pet_1.md"/>
            <toc-element topic="List_all_pets_1.md"/>
        </toc-element>
        <toc-element topic="Create_a_pet.topic"/>
        <toc-element topic="List_all_pets.topic"/>
    </toc-element>
    <toc-element topic="This-is-your-tool-for-documentation.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="Grid-tables.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="How-to-do-things.md">
        <toc-element topic="Overview.topic"/>
    </toc-element>
</instance-profile>