<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="middle"
                 start-page="middle.md">

    <toc-element topic="LightWave-to-Unity_Workflow.md"/>
    <toc-element topic="middle.md"/>
    <toc-element topic="background-tasks.md"/>
    <include from="l.tree" element-id="flowchart"/>
    <toc-element topic="Thing-Library-Reference.md"/>
    <toc-element topic="deflist.md"/>
</instance-profile>