<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API tutorial" id="API-tutorial">

    <tldr>
        <p>Open API tutorials using in-built browser.</p>
        <p><highlight>API tutorials</highlight> can guide you through implementations.</p>
    </tldr>


    <p>Start typing here...</p>
    <a href="api_endpoints_reusable.topic" anchor="two" summary="%def2%"/>

    <p>Start typing here...</p>
    <a href="api_endpoints_reusable.topic" anchor="one" summary="%def1%"></a>

    <p>ggg</p>
    <a href="api_endpoints_reusable.topic" anchor="one"></a>

    <p>Start typing here...</p>
    <a href="api_endpoints_reusable.topic" anchor="third" summary="<include from=" Example.topic" element-id="three"/>"/></a>


</topic>
