<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topicsssss" id="Empty-XML-Topicsssss">

    <p>Start <ui-path>typing</ui-path> here...</p>
    <include from="lib.topic" element-id="reuse-1"/>

    <include from="api_endpoints_reusable.topic" element-id="reuse-2"/>
</topic>