<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topic" id="Empty-XML-Topic-2">

    <p>Start typing here...</p>

    <code-block lang="java">
        @Entity
        @Table(name = "FOO")
        public class Foo {
        @Id
        @GeneratedValue(strategy = GenerationType.SEQUENCE)
        private Long CNT;
        <p>private String REFID;</p>
        <p>... getters and setters ...
            }</p>
    </code-block>

</topic>