<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topic" id="Empty-XML-Topic">

    <p>Start typing here...</p>


    <code-block lang="sql">
        SELECT
        invoice_item.item_number,
        recorded_study_service.study_service,
        COUNT(recorded_study_service.*) AS number_of_units
        FROM
        invoice
        INNER JOIN
        invoice_item ON invoice.id = invoice_item.invoice
        LEFT JOIN
        recorded_study_service ON invoice_item.id = recorded_study_service.invoice_item
        GROUP BY
        recorded_study_service.invoice_item;
    </code-block>
    
<!--    <api-endpoint openapi-path="../../openapi.yaml" endpoint="" method="">-->

</topic>


