<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topicsssss" id="Empty-XML-Topicsssss">

    <p>Start <ui-path>typing</ui-path> here...</p>
    <include from="lib.topic" element-id="reuse-1"/>

    <include from="api_endpoints_reusable.topic" element-id="reuse-2" instance="l"/>

    <table>
        <tr>
            <td>1fff</td>
            <td>fff2</td>
            <td>Not supported</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>Not suppored</td>
        </tr>
        <tr>
            <td>fff</td>
            <td>fff</td>
            <td>fff</td>
        </tr>
    </table>

    <code-block lang="c++">
    int main() {
    int a = 44;
    int b = a;
    printf("Htest");
    a = b << 4;
    }
    </code-block>

    <code-block lang="html"><![CDATA[
        <html></html>
    ]]></code-block>

    <p>
        It is a long <tooltip term="foo">foo</tooltip> fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
    </p>

    <p>Frozen????? Seems like yes</p>

    <procedure collapsible="true" title="Title">
        <step>
            <p>Hello</p>
        </step>
    </procedure>
</topic>

<p>fff</p>