<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Info for a specific pet" id="Info_for_a_specific_pet2">

    <p>This page describes everything Pets. </p>

    <api-schema openapi-path="../../../openapi-simple.yaml" name="Pet"/>

    <api-endpoint openapi-path="../../../openapi-simple.yaml" method="GET" endpoint="/pets/{petId}"/>


</topic>