<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SomeTitle" id="SomeTitle">

    <api-schema openapi-path="../../../openapi-simple.yaml" name="SomeTitle"/>
    <warning>
        <title>Warning</title>
        <p>text</p>
    </warning>
    <warning title="Title">
        <p>text</p>
    </warning>

</topic>